0.35, 2 BiLSTMs, EWE


validation accuracy
78.56 82.6 80.53 89.26
test accuracy
78.35 83.06 80.63 89.33

validation accuracy
76.57 83.66 79.96 88.97
test accuracy
75.92 84.61 80.03 89.02

validation accuracy
78.17 82.33 80.19 89.08
test accuracy
78.25 82.41 80.28 89.12

validation accuracy
76.31 83.61 79.8 88.88
test accuracy
76.02 84.75 80.15 89.08

validation accuracy
77.55 83.45 80.39 89.2
test accuracy
77.49 84.27 80.74 89.4

validation accuracy
73.93 85.95 79.49 88.74
test accuracy
74.38 86.99 80.19 89.13

(89.10)



0.35, Bilstm, 88.98


0.05, BiLSTM, 89.06